<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.zyy.oss</groupId>
	<artifactId>oss-http</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
            <groupId>cn.zyy.oss</groupId>
            <artifactId>oss-share</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>  
	    <repository>  
	        <id>user-release</id>  
	        <name>User Project Release</name>  
	        <url>http://10.1.19.10:8081/nexus/content/repositories/releases/</url>  
	    </repository>  
	
	    <snapshotRepository>  
	        <id>user-snapshots</id>  
	        <name>User Project SNAPSHOTS</name>  
	        <url>http://10.1.19.10:8081/nexus/content/repositories/snapshots/</url>  
	    </snapshotRepository> 
	</distributionManagement>
</project>
